unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set -g default-terminal "xterm-256color"

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-keys emacs
set-window-option -g mode-keys emacs
